{
  "name": "bidkernel",
  "version": "0.1.0",
  "description": "BidKernel — open-source peer-to-peer marketplace protocol for trustless, decentralized exchange of goods and services",
  "license": "MIT",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy:local": "hardhat run scripts/deploy.js --network localhost",
    "node": "hardhat node"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.22.3"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.2"
  }
}
